/*
Write your variables here. All available variables can be
found in element-plus theme variables.
For example, to overwrite the theme color:
*/

/* import element-plus styles */
@import "~element-plus/dist/index.css";

body{
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
}

#app {
  margin-top: 0px;
  width: 100%;
  height: 100%;
} 